# 4sq

In [1]:
import getpass

import requests
import json
import pandas as pd

fsq3IBz8M5CTm58GImdCWcCYGDNh5OmA6s8Ue4/YPN7SNe8=

## Token

In [1004]:
token = getpass.getpass(prompt='Enter your token: ')

Enter your token: ········

## SAN FRANCISCO

In [1227]:
san_francisco = ["37.787872", "-122.403612"]  # LAT / LON

###### category

In [1228]:
def query_from_frousquare_category (lon, lat, radius, category, limit):

    url = f"https://api.foursquare.com/v3/places/search?ll={lon}%2C{lat}&radius={radius}&categories={category}&sort=DISTANCE&limit={limit}"
    headers = {
        "accept": "application/json",
        "Authorization": token
    }

    response = requests.get(url, headers=headers)
    
    return response

###### query

In [1229]:
def query_from_frousquare (query, lon, lat, radius, limit):
    
    url = f"https://api.foursquare.com/v3/places/search?query={query}&ll={lon}%2C{lat}&radius={radius}&sort=DISTANCE&limit={limit}"

    headers = {
        "accept": "application/json",
        "Authorization": token
    }

    response = requests.get(url, headers=headers)
    
    return response

###### df

In [1230]:
def something_near_somewhere (element):
    
    name = element["name"]
    address = element["location"]["formatted_address"]
    lat = element["geocodes"]["main"]["latitude"]
    lon = element["geocodes"]["main"]["longitude"]
    category_id = element["categories"][0]["id"]
    category = element["categories"][0]["name"]

    dict_ = {"name": name, "address":address, "lat": lat, "lon": lon, "category_id" : category_id, "category": category}
    
    return dict_

### Preschool

In [1231]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000, 12056, 3)
response = response.json()

In [1232]:
new_lst_1 = []

for i in response["results"]:
    new_lst_1.append(something_near_somewhere(i))

In [1233]:
df1 = pd.DataFrame(new_lst_1)
df1

,name,address,lat,lon,category_id,category
0,KinderCare Learning Center,"75 Hawthorne St, San Francisco, CA 94105",37.785486,-122.397974,12056,Preschool
1,Savvy Source,"601 Montgomery St, San Francisco, CA 94111",37.794834,-122.403471,12056,Preschool
2,Play Group,"1 Embarcadero Ctr, San Francisco, CA 94111",37.794440,-122.399648,11025,Child Care Service

### Elementary school

In [1234]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000, 12058 , 3)
response = response.json()

In [1235]:
new_lst_2 = []

for i in response["results"]:
    new_lst_2.append(something_near_somewhere(i))

In [1236]:
df2 = pd.DataFrame(new_lst_2)
df2

,name,address,lat,lon,category_id,category
0,The Buddy System,"111 Maiden Ln, San Francisco, CA 94108",37.788053,-122.405438,12058,Elementary School
1,San Ramon Valley Unified School.dst,"582 Market St, San Francisco, CA 94104",37.789453,-122.401649,12058,Elementary School
2,Decker Communications,"575 Market St (Sansome), San Francisco, CA 94105",37.789616,-122.400368,12058,Elementary School

### High school

In [1237]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000,12059 , 3)
response = response.json()

In [1238]:
new_lst_3 = []

for i in response["results"]:
    new_lst_3.append(something_near_somewhere(i))

In [1239]:
df3 = pd.DataFrame(new_lst_3)
df3

,name,address,lat,lon,category_id,category
0,San Francisco Flex Academy,"555 Post St (Mason), San Francisco, CA 94102",37.787731,-122.410939,12059,High School
1,Central Chinese High School In America,"827 Stockton St, San Francisco, CA 94108",37.793510,-122.407982,12059,High School
2,Ayusa - Global Youth Exchange,"600 California St, San Francisco, CA 94108",37.795635,-122.407534,12059,High School

### Playground park

In [1240]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000,16037 , 3)
response = response.json()

In [1241]:
new_lst_4 = []

for i in response["results"]:
    new_lst_4.append(something_near_somewhere(i))

In [1242]:
df4 = pd.DataFrame(new_lst_4)
df4

,name,address,lat,lon,category_id,category
0,National Parks & Conservation Assoc,"150 Post St, San Francisco, CA 94108",37.788899,-122.404627,16037,Playground
1,Creative Recreational Systems,"548 Market St, San Francisco, CA 94104",37.790076,-122.400753,16037,Playground
2,Yerba Buena Gardens,"760 Howard St (btwn 3rd & 4th St), San Francis...",37.784655,-122.402441,16037,Playground

### Airports

In [1243]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 20000, 19040 , 5)
response = response.json()

In [1244]:
new_lst_5 = []

for i in response["results"]:
    new_lst_5.append(something_near_somewhere(i))

In [1245]:
df5 = pd.DataFrame(new_lst_5)
df5

,name,address,lat,lon,category_id,category
0,Oakland International Airport (OAK),"1 Airport Dr, Oakland, CA 94621",37.712395,-122.213323,19040,International Airport
1,San Francisco International Airport (SFO),"at Link Rd, San Francisco, CA 94128",37.616581,-122.386689,19040,International Airport

### Train stations

In [1246]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000, 19047 , 5)
response = response.json()

In [1247]:
new_lst_6 = []

for i in response["results"]:
    new_lst_6.append(something_near_somewhere(i))

In [1248]:
df6 = pd.DataFrame(new_lst_6)
df6

,name,address,lat,lon,category_id,category
0,MUNI Stop,"San Francisco, CA 94108",37.787283,-122.404389,19047,Rail Station
1,Montgomery MUNI Metro Station,"598 Market St (at 2nd St), San Francisco, CA 9...",37.788862,-122.402116,19047,Rail Station
2,MUNI / BART Station,"298 Market St, San Francisco, CA 94104",37.788862,-122.402116,19047,Rail Station
3,Pacific Railroad Company of California,"41 Sutter St, San Francisco, CA 94104",37.789941,-122.401247,19047,Rail Station
4,MUNI S Shuttle,"San Francisco, CA 94102",37.784333,-122.407942,19047,Rail Station

### Vegan restaurants

In [1249]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 1000, 13377 , 10)
response = response.json()

In [1250]:
new_lst_7 = []

for i in response["results"]:
    new_lst_7.append(something_near_somewhere(i))

In [1251]:
df7 = pd.DataFrame(new_lst_7)
df7

,name,address,lat,lon,category_id,category
0,Mixt,"51 Yerba Buena Ln, San Francisco, CA 94103",37.785619,-122.404362,13068,American Restaurant
1,Vida Cantina SF,"56 Belden Pl (Pine St), San Francisco, CA 94104",37.791457,-122.403699,13009,Cocktail Bar
2,Sweetgreen,"171 2nd St, San Francisco, CA 94105",37.787275,-122.398509,13065,Restaurant
3,The Plant Cafe Organic,"250 Montgomery St (Pine St.), San Francisco, C...",37.791658,-122.402281,13034,Café
4,Mixt Greens,"120 Sansome St (btw Bush & Pine), San Francisc...",37.791491,-122.400622,13332,Salad Restaurant
5,The Thonglor,"420 Geary St, San Francisco, CA 94102",37.787281,-122.410410,13072,Asian Restaurant
6,Mixt Greens,"475 Sansome St (at Commercial St), San Francis...",37.794537,-122.401805,13068,American Restaurant
7,The Bite,"996 Mission St, San Francisco, CA 94103",37.781395,-122.408773,13302,Mediterranean Restaurant
8,The Lucky Creation Vegetarian Restaurant,"854 Washington St (btwn Stockton & Ross), San ...",37.795217,-122.407437,13099,Chinese Restaurant
9,Enjoy Vegetarian Restaurant,"839 Kearny St (at Washington St.), San Francis...",37.795836,-122.405323,13099,Chinese Restaurant

### Pubs

In [1252]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000, 13018 , 5)
response = response.json()

In [1253]:
new_lst_9 = []

for i in response["results"]:
    new_lst_9.append(something_near_somewhere(i))

In [1254]:
df9 = pd.DataFrame(new_lst_9)
df9

,name,address,lat,lon,category_id,category
0,The Irish Bank Bar and Restaurant,"10 Mark Ln (at Harlan Pl.), San Francisco, CA ...",37.790405,-122.404573,13018,Pub
1,Irish Times,"500 Sacramento St (at Sansome St.), San Franci...",37.794054,-122.401705,13018,Pub
2,Maggie McGarry's,"1353 Grant Ave (at Green St), San Francisco, C...",37.799456,-122.407544,13018,Pub
3,Murph's Clubhouse Pub,"24 Willie Mays Plz, San Francisco, CA 94107",37.778620,-122.389899,13018,Pub

### Night club

In [1255]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000, 10032 , 5)
response = response.json()

In [1256]:
new_lst_10 = []

for i in response["results"]:
    new_lst_10.append(something_near_somewhere(i))

In [1257]:
df10 = pd.DataFrame(new_lst_10)
df10

,name,address,lat,lon,category_id,category
0,Local Edition,"691 Market St, San Francisco, CA 94105",37.787566,-122.403258,10032,Night Club
1,The View,"55 4th St (btwn Market & Mission), San Francis...",37.785321,-122.404416,10032,Night Club
2,Johnny Foley's Dueling Piano Bar,"243 Ofarrell St, San Francisco, CA 94102",37.786230,-122.408771,10032,Night Club
3,Club 17,"222 2nd St, San Francisco, CA 94105",37.786115,-122.398298,10032,Night Club
4,Southside Spirit House,"575 Howard St (at 2nd St), San Francisco, CA 9...",37.787129,-122.397425,10032,Night Club

### Pet Grooming Service

In [1258]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000, 11134 , 5)
response = response.json()

In [1259]:
new_lst_11 = []

for i in response["results"]:
    new_lst_11.append(something_near_somewhere(i))

In [1260]:
df11 = pd.DataFrame(new_lst_11)
df11

,name,address,lat,lon,category_id,category
0,Tefani & So. Dogcare,"156 2nd St, San Francisco, CA 94105",37.787063,-122.399142,11134,Pet Grooming Service
1,SF Puppy Love,"840 Harrison St (4th), San Francisco, CA 94107",37.779739,-122.401363,11134,Pet Grooming Service
2,Doggie Day Spaw,"920 Harrison St, San Francisco, CA 94107",37.778860,-122.402602,11134,Pet Grooming Service
3,Bernie's Grooming City Dogs,"177 Brannan St (Delancey St), San Francisco, C...",37.783786,-122.389414,11134,Pet Grooming Service
4,South Paw Bathhouse Feed Co.,"199 Brannan St, San Francisco, CA 94107",37.783786,-122.389414,11134,Pet Grooming Service

### Dog parks

In [1261]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000, 16033 , 5)
response = response.json()

In [1262]:
new_lst_12 = []

for i in response["results"]:
    new_lst_12.append(something_near_somewhere(i))

In [1263]:
df12 = pd.DataFrame(new_lst_12)
df12

,name,address,lat,lon,category_id,category
0,Dog Patch,"22 4th St ((Back Of The Building)), San Franci...",37.784876,-122.405107,16033,Dog Park
1,Hotel Nikko Dog Run,"222 Mason St, San Francisco, CA 94102",37.785601,-122.409308,16033,Dog Park
2,Puppyforce,"50 Fremont St, San Francisco, CA 94105",37.790939,-122.397578,16033,Dog Park
3,Courtyard Doggie Area,"San Francisco, CA 94109",37.786220,-122.419595,16033,Dog Park
4,Mookie Dog Park,"San Francisco, CA 94107",37.785895,-122.390470,16033,Dog Park

### Starbucks

In [1264]:
response = query_from_frousquare ("starbucks", san_francisco[0], san_francisco[1], 2000, 5)
response = response.json()

In [1265]:
new_lst_13 = []

for i in response["results"]:
    new_lst_13.append(something_near_somewhere(i))

In [1266]:
df13 = pd.DataFrame(new_lst_13)
df13

,name,address,lat,lon,category_id,category
0,Starbucks,"74 New Montgomery St (at Jessie St), San Franc...",37.787664,-122.401113,13035,Coffee Shop
1,Starbucks,"44 Montgomery St (btwn Sutter & Market St), Sa...",37.789534,-122.401869,13035,Coffee Shop
2,Starbucks,"780 Market St (at 4th St), San Francisco, CA 9...",37.786145,-122.405612,13035,Coffee Shop
3,Starbucks,"390 Stockton St (at Sutter St), San Francisco,...",37.789293,-122.406729,13035,Coffee Shop
4,Starbucks,"264 Kearny St (at Bush St), San Francisco, CA ...",37.790648,-122.403858,13035,Coffee Shop

### Basketball

In [1267]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 3000, 18006 , 5)
response = response.json()

In [1268]:
new_lst_14 = []

for i in response["results"]:
    new_lst_14.append(something_near_somewhere(i))

In [1269]:
df14 = pd.DataFrame(new_lst_14)
df14

,name,address,lat,lon,category_id,category
0,Soma Rec Center,"6TH St (Folsom Street), San Francisco, CA 94109",37.778838,-122.406328,18008,Basketball Court
1,Berry Basketball Courts,"Berry St (I-280), San Francisco, CA 94158",37.772080,-122.397686,18008,Basketball Court
2,Alice Marble Basketball Court,"2201 Hyde St (at Greenwich), San Francisco, CA...",37.801449,-122.420352,18008,Basketball Court
3,Hamilton Basketball Courts,"2000 Post St, San Francisco, CA 94115",37.785284,-122.435668,18008,Basketball Court

### Design

In [1270]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 2000, 11030 , 5)
response = response.json()

In [1271]:
new_lst_15 = []

for i in response["results"]:
    new_lst_15.append(something_near_somewhere(i))

In [1272]:
df15 = pd.DataFrame(new_lst_15)
df15

,name,address,lat,lon,category_id,category
0,Fashion Incubator San Francisco,"845 Market St, San Francisco, CA 94103",37.786941,-122.405874,11030,Design Studio
1,Anna's Design,"166 Geary St, San Francisco, CA 94108",37.787803,-122.406140,11030,Design Studio
2,Fedex Office,"350 Sansome St, San Francisco, CA 94104",37.793756,-122.400899,11030,Design Studio
3,Designit,"450 Sansome St, San Francisco, CA 94111",37.794629,-122.401022,11030,Design Studio
4,The Factory,"965 Mission St, San Francisco, CA 94103",37.781325,-122.407550,11030,Design Studio

# CONCATENATE

In [1273]:
df_san_francisco = pd.concat([df1, 
                              df2, 
                              df3, 
                              df4, 
                              df5, 
                              df6, 
                              df7, 
                              df9, 
                              df10, 
                              df11, 
                              df12, 
                              df13, 
                              df14, 
                              df15])

In [1274]:
df_san_francisco = df_san_francisco.reset_index(drop=True)

In [1275]:
df_san_francisco

,name,address,lat,lon,category_id,category
0,KinderCare Learning Center,"75 Hawthorne St, San Francisco, CA 94105",37.785486,-122.397974,12056,Preschool
1,Savvy Source,"601 Montgomery St, San Francisco, CA 94111",37.794834,-122.403471,12056,Preschool
2,Play Group,"1 Embarcadero Ctr, San Francisco, CA 94111",37.794440,-122.399648,11025,Child Care Service
3,The Buddy System,"111 Maiden Ln, San Francisco, CA 94108",37.788053,-122.405438,12058,Elementary School
4,San Ramon Valley Unified School.dst,"582 Market St, San Francisco, CA 94104",37.789453,-122.401649,12058,Elementary School
...,...,...,...,...,...,...
57,Fashion Incubator San Francisco,"845 Market St, San Francisco, CA 94103",37.786941,-122.405874,11030,Design Studio
58,Anna's Design,"166 Geary St, San Francisco, CA 94108",37.787803,-122.406140,11030,Design Studio
59,Fedex Office,"350 Sansome St, San Francisco, CA 94104",37.793756,-122.400899,11030,Design Studio
60,Designit,"450 Sansome St, San Francisco, CA 94111",37.794629,-122.401022,11030,Design Studio
61,The Factory,"965 Mission St, San Francisco, CA 94103",37.781325,-122.407550,11030,Design Studio

# SAVE DF

In [1276]:
#df_san_francisco.to_csv("../data/san_francisco.csv", index=False)

# DRAFT