# 4sq

In [1]:
import getpass

import requests
import json
import pandas as pd

fsq3IBz8M5CTm58GImdCWcCYGDNh5OmA6s8Ue4/YPN7SNe8=

## Token

In [413]:
token = getpass.getpass(prompt='Enter your token: ')

Enter your token: ········

## SAN FRANCISCO

In [886]:
san_francisco = ["37.776940", "-122.419443"]  # LAT / LON

###### category

In [887]:
def query_from_frousquare_category (lon, lat, radius, category, limit):

    url = f"https://api.foursquare.com/v3/places/search?ll={lon}%2C{lat}&radius={radius}&categories={category}&sort=DISTANCE&limit={limit}"
    headers = {
        "accept": "application/json",
        "Authorization": token
    }

    response = requests.get(url, headers=headers)
    
    return response

###### query

In [888]:
def query_from_frousquare (query, lon, lat, radius, limit):
    
    url = f"https://api.foursquare.com/v3/places/search?query={query}&ll={lon}%2C{lat}&radius={radius}&sort=DISTANCE&limit={limit}"

    headers = {
        "accept": "application/json",
        "Authorization": token
    }

    response = requests.get(url, headers=headers)
    
    return response

###### df

In [889]:
def something_near_somewhere (element):
    
    name = element["name"]
    address = element["location"]["formatted_address"]
    lat = element["geocodes"]["main"]["latitude"]
    lon = element["geocodes"]["main"]["longitude"]
    category_id = element["categories"][0]["id"]
    category = element["categories"][0]["name"]

    dict_ = {"name": name, "address":address, "lat": lat, "lon": lon, "category_id" : category_id, "category": category}
    
    return dict_

### Preschool

In [890]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 5000, 12056, 5)
response = response.json()

In [891]:
new_lst_1 = []

for i in response["results"]:
    new_lst_1.append(something_near_somewhere(i))

In [892]:
df1 = pd.DataFrame(new_lst_1)
df1

,name,address,lat,lon,category_id,category
0,Mission Montessori,"50 Fell St, San Francisco, CA 94102",37.776670,-122.418887,12056,Preschool
1,Adventure Montessori Wonderschool San Francisco,"33 8th St, San Francisco, CA 94103",37.778358,-122.413468,12056,Preschool
2,Presidio Knolls School,"250 10th St (Howard/Folsom), San Francisco, CA...",37.773203,-122.413809,12056,Preschool
3,Judith Baker Child Development Center,"685 Natoma St (8th), San Francisco, CA 94103",37.776721,-122.411794,12056,Preschool
4,KinderCare Learning Center,"90 7th St (Stevenson), San Francisco, CA 94103",37.779426,-122.411882,12056,Preschool

### Elementary school

In [893]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 5000,12057 , 5)
response = response.json()

In [894]:
new_lst_2 = []

for i in response["results"]:
    new_lst_2.append(something_near_somewhere(i))

In [895]:
df2 = pd.DataFrame(new_lst_2)
df2

,name,address,lat,lon,category_id,category
0,Chinese American International School,"550 Oak St, San Francisco, CA 94102",37.775313,-122.422104,12058,Elementary School
1,San Francisco Unified School District,"555 Franklin St (at McAllister), San Francisco...",37.779237,-122.422050,12058,Elementary School
2,Civic Center Secondary School,"727 Golden Gate Ave, San Francisco, CA 94102",37.780381,-122.422906,12059,High School
3,Chinese American School,"52 Waller St, San Francisco, CA 94102",37.772135,-122.424353,12057,Primary and Secondary School
4,Sacred Heart Cathedral Preparatory,"1055 Ellis St (at Gough), San Francisco, CA 94109",37.783248,-122.423434,12059,High School

### High school

In [896]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 10000,12059 , 5)
response = response.json()

In [897]:
new_lst_3 = []

for i in response["results"]:
    new_lst_3.append(something_near_somewhere(i))

In [898]:
df3 = pd.DataFrame(new_lst_3)
df3

,name,address,lat,lon,category_id,category
0,Civic Center Secondary School,"727 Golden Gate Ave, San Francisco, CA 94102",37.780381,-122.422906,12059,High School
1,S.F. County Civic Center Secondary,"727 Golden Gate Ave, San Francisco, CA 94102",37.780381,-122.422906,12059,High School
2,Sacred Heart Cathedral Preparatory,"1055 Ellis St (at Gough), San Francisco, CA 94109",37.783248,-122.423434,12059,High School
3,AltSchool,"585 Howard St (2nd Street), San Francisco, CA ...",37.774169,-122.410568,12059,High School
4,Sterne High School,"245 Valencia St, San Francisco, CA 94103",37.768890,-122.421940,12059,High School

### Playground park

In [899]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 10000,16037 , 5)
response = response.json()

In [900]:
new_lst_4 = []

for i in response["results"]:
    new_lst_4.append(something_near_somewhere(i))

In [901]:
df4 = pd.DataFrame(new_lst_4)
df4

,name,address,lat,lon,category_id,category
0,Helen Diller Civic Center Playground,"55 Larkin St (Grove St.), San Francisco, CA 94102",37.779197,-122.415740,16037,Playground
1,Civic Center Commons,"Dr Carlton B Goodlett Pl, San Francisco , 9410...",37.779803,-122.418069,16037,Playground
2,Patricia's Green,"499 Octavia St (btwn Hayes & Fell St), San Fra...",37.775919,-122.424434,16037,Playground
3,James P. Lang Field,"901 Turk St (at Gough St), San Francisco, CA 9...",37.780954,-122.424803,16037,Playground
4,Hayes Valley Playground Basketball Court,"598 Linden St (at Buchanan), San Francisco, CA...",37.776378,-122.428260,16037,Playground

### Airports

In [902]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 15000, 19031 , 10)
response = response.json()

In [903]:
new_lst_5 = []

for i in response["results"]:
    new_lst_5.append(something_near_somewhere(i))

In [904]:
df5 = pd.DataFrame(new_lst_5)
df5

,name,address,lat,lon,category_id,category
0,American Airlines,"7 Grace St, San Francisco, CA 94103",37.775495,-122.415019,19036,Airport Service
1,American Airporter Shuttle,"120 Willow St, San Francisco, CA 94109",37.783662,-122.419731,19036,Airport Service
2,Vietnam Airlines,"1388 Sutter St, San Francisco, CA 94109",37.787557,-122.423043,19036,Airport Service
3,Airport Express,"910 Harrison St, San Francisco, CA 94107",37.778936,-122.402463,19036,Airport Service
4,Swiss International Air Lines,"780 S Airport Blvd, San Francisco, CA 94103",37.783994,-122.403406,19036,Airport Service
5,Cathay Pacific Airways,"360 Post St, San Francisco, CA 94108",37.788518,-122.407902,19036,Airport Service
6,East & West Travel,"210 Post St, San Francisco, CA 94108",37.788860,-122.405557,19036,Airport Service
7,Air India,"5 3rd St, San Francisco, CA 94103",37.787550,-122.403042,19036,Airport Service
8,Vietnam Airlines,"88 Kearny St, San Francisco, CA 94108",37.788726,-122.403470,19036,Airport Service
9,Smart Fare Deals,"649 Mission St, San Francisco, CA 94105",37.786840,-122.400778,19036,Airport Service

### Train stations

In [905]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 15000, 19047 , 5)
response = response.json()

In [906]:
new_lst_6 = []

for i in response["results"]:
    new_lst_6.append(something_near_somewhere(i))

In [907]:
df6 = pd.DataFrame(new_lst_6)
df6

,name,address,lat,lon,category_id,category
0,Van Ness Station,"1500 Market St (at S Van Ness Ave), San Franci...",37.775314,-122.419524,19047,Rail Station
1,Muni F Line Car no. 1061,"San Francisco, CA 94102",37.783200,-122.409524,19047,Rail Station
2,MUNI Metro Stop - Duboce & Church,"400 Duboce Ave (at Church St.), San Francisco,...",37.769677,-122.429583,19047,Rail Station
3,16th Street Mission,"2000 Mission St (at 16th St), San Francisco, C...",37.764933,-122.419843,19047,Rail Station
4,Church MUNI Metro Station,"2101 Market St (at Church), San Francisco, CA ...",37.767097,-122.429144,19047,Rail Station

### Vegan restaurants

In [908]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 10000, 13377 , 5)
response = response.json()

In [909]:
new_lst_7 = []

for i in response["results"]:
    new_lst_7.append(something_near_somewhere(i))

In [910]:
df7 = pd.DataFrame(new_lst_7)
df7

,name,address,lat,lon,category_id,category
0,Baia,"300 Grove St, San Francisco, CA 94102",37.778208,-122.421845,13009,Cocktail Bar
1,Om Sabor,"370 Grove St, San Francisco, CA 94102",37.778061,-122.422482,13377,Vegan and Vegetarian Restaurant
2,Rangoon Ruby,"590 Van Ness Ave (Golden Gate), San Francisco,...",37.780767,-122.419990,13072,Asian Restaurant
3,Golden Era Vegan Restaurant,"395 Golden Gate Ave, San Francisco, CA 94102",37.781213,-122.416719,13072,Asian Restaurant
4,RawDaddy's Fun Cone Food,"1025 Market St, San Francisco, CA 94103",37.781373,-122.410779,13377,Vegan and Vegetarian Restaurant

### More vegan restaurants

In [911]:
response = query_from_frousquare ("vegan", san_francisco[0], san_francisco[1], 10000, 5)
response = response.json()

In [912]:
new_lst_8 = []

for i in response["results"]:
    new_lst_8.append(something_near_somewhere(i))

In [913]:
df8 = pd.DataFrame(new_lst_8)
df8

,name,address,lat,lon,category_id,category
0,Rad Radish,"301 Hayes St (Franklin Street), San Francisco,...",37.776891,-122.421553,13000,Dining and Drinking
1,Baia,"300 Grove St, San Francisco, CA 94102",37.778208,-122.421845,13009,Cocktail Bar
2,Om Sabor,"370 Grove St, San Francisco, CA 94102",37.778061,-122.422482,13377,Vegan and Vegetarian Restaurant
3,Patxi's Chicago Pizza,"511 Hayes St (btwn Octavia St & Laguna St), Sa...",37.776537,-122.424900,13236,Italian Restaurant
4,Golden Era Vegan Restaurant,"395 Golden Gate Ave, San Francisco, CA 94102",37.781213,-122.416719,13072,Asian Restaurant

### Pubs

In [914]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 5000, 13018 , 5)
response = response.json()

In [915]:
new_lst_9 = []

for i in response["results"]:
    new_lst_9.append(something_near_somewhere(i))

In [916]:
df9 = pd.DataFrame(new_lst_9)
df9

,name,address,lat,lon,category_id,category
0,The Irish Bank Bar and Restaurant,"10 Mark Ln (at Harlan Pl.), San Francisco, CA ...",37.790405,-122.404573,13018,Pub
1,Irish Times,"500 Sacramento St (at Sansome St.), San Franci...",37.794054,-122.401705,13018,Pub
2,Union Street Club,"1794 Union St (Octavia), San Francisco, CA 94123",37.798193,-122.428762,13018,Pub
3,Murph's Clubhouse Pub,"24 Willie Mays Plz, San Francisco, CA 94107",37.778620,-122.389899,13018,Pub
4,Capp Town,"832 Capp St, San Francisco, CA 94110",37.753305,-122.417651,13018,Pub

### Night club

In [917]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 15000, 10032 , 5)
response = response.json()

In [918]:
new_lst_10 = []

for i in response["results"]:
    new_lst_10.append(something_near_somewhere(i))

In [919]:
df10 = pd.DataFrame(new_lst_10)
df10

,name,address,lat,lon,category_id,category
0,Oasis,"298 11th St (at Folsom), San Francisco, CA 94103",37.771885,-122.414376,10032,Night Club
1,Club Revenge SF,"299 9th St, San Francisco, CA 94103",37.773989,-122.411633,10032,Night Club
2,Halcyon,"314 11th St (Folsom), San Francisco, CA 94103",37.771424,-122.413990,10032,Night Club
3,Audio Nightclub,"316 11th St (btwn Folsom & Harrison), San Fran...",37.771408,-122.413774,10032,Night Club
4,F8 1192 Folsom,"1192 Folsom St (8th), San Francisco, CA 94103",37.775284,-122.409990,10032,Night Club

### Pet Grooming Service

In [920]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 5000, 11134 , 5)
response = response.json()

In [921]:
new_lst_11 = []

for i in response["results"]:
    new_lst_11.append(something_near_somewhere(i))

In [922]:
df11 = pd.DataFrame(new_lst_11)
df11

,name,address,lat,lon,category_id,category
0,The Preppy Puppy,"South Van Ness Avenue, San Francisco, CA 94102",37.776755,-122.422046,11134,Pet Grooming Service
1,The Dog Barber,"1903 Market St, San Francisco, CA 94103",37.770428,-122.424897,11134,Pet Grooming Service
2,Tefani & So. Dogcare,"395 9th St, San Francisco, CA 94103",37.772928,-122.410137,11134,Pet Grooming Service
3,Wag Hotels San Francisco,"25 14th St (Folsom), San Francisco, CA 94103",37.768475,-122.414103,11134,Pet Grooming Service
4,San Francisco Pet Grooming,"218 Fillmore St, San Francisco, CA 94117",37.771439,-122.430046,11134,Pet Grooming Service

### Dog parks

In [923]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 5000, 16033 , 5)
response = response.json()

In [924]:
new_lst_12 = []

for i in response["results"]:
    new_lst_12.append(something_near_somewhere(i))

In [925]:
df12 = pd.DataFrame(new_lst_12)
df12

,name,address,lat,lon,category_id,category
0,Cole Valley Dog Park,"Cole St., San Francisco, CA 94102",37.775759,-122.419694,16033,Dog Park
1,Dumpling Kibble,"233 Franklin St (Hayes), San Francisco, CA 94102",37.776864,-122.421479,16033,Dog Park
2,AVA 55 Ninth Dog Run,"55 9th St, San Francisco, CA 94103",37.777175,-122.415262,16033,Dog Park
3,Hayes Dogpark,"538 Hayes St, San Francisco, CA 94102",37.776802,-122.425274,16033,Dog Park
4,Friends of Jefferson Square Park San Francisco,"Eddy St, San Francisco, CA 94109",37.782619,-122.423970,16033,Dog Park

### Starbucks

In [926]:
response = query_from_frousquare ("starbucks", san_francisco[0], san_francisco[1], 5000, 5)
response = response.json()

In [927]:
new_lst_13 = []

for i in response["results"]:
    new_lst_13.append(something_near_somewhere(i))

In [928]:
df13 = pd.DataFrame(new_lst_13)
df13

,name,address,lat,lon,category_id,category
0,Starbucks,"150 Van Ness Ave (Hayes St), San Francisco, CA...",37.777222,-122.419350,13035,Coffee Shop
1,Starbucks,"1390 Market St (at Fox Plz), San Francisco, CA...",37.777088,-122.417264,13035,Coffee Shop
2,Starbucks,"1690 Folsom St, San Francisco, CA 94103",37.770025,-122.416058,13035,Coffee Shop
3,Starbucks,"1100 Van Ness Ave, San Francisco, CA 94109",37.785916,-122.421011,13035,Coffee Shop
4,Starbucks,"2020 Market St, San Francisco, CA 94114",37.769066,-122.427755,13035,Coffee Shop

### Basketball

In [929]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 10000, 18006 , 5)
response = response.json()

In [930]:
new_lst_14 = []

for i in response["results"]:
    new_lst_14.append(something_near_somewhere(i))

In [931]:
df14 = pd.DataFrame(new_lst_14)
df14

,name,address,lat,lon,category_id,category
0,Soma Rec Center,"6TH St (Folsom Street), San Francisco, CA 94109",37.778838,-122.406328,18008,Basketball Court
1,Hamilton Basketball Courts,"2000 Post St, San Francisco, CA 94115",37.785284,-122.435668,18008,Basketball Court
2,Dolores Park Basketball Courts,"18TH St (at Church St), San Francisco, CA 94103",37.761189,-122.427791,18008,Basketball Court
3,Berry Basketball Courts,"Berry St (I-280), San Francisco, CA 94158",37.772080,-122.397686,18008,Basketball Court
4,NBA Nation,"20TH St, San Francisco, CA 94110",37.759168,-122.412335,18008,Basketball Court

### Design

In [932]:
response = query_from_frousquare_category (san_francisco[0], san_francisco[1], 15000, 11030 , 5)
response = response.json()

In [933]:
new_lst_15 = []

for i in response["results"]:
    new_lst_15.append(something_near_somewhere(i))

In [934]:
df15 = pd.DataFrame(new_lst_15)
df15

,name,address,lat,lon,category_id,category
0,Brown Fox Calligraphy,"171 Lily St, San Francisco, CA 94102",37.774266,-122.423404,11030,Design Studio
1,Mule Design,"9TH St (Howard St), San Francisco, CA 94107",37.774916,-122.412763,11030,Design Studio
2,Frog,"1130 Howard St, San Francisco, CA 94103",37.777703,-122.410490,11030,Design Studio
3,Universal Electric Supply,"7TH St (Bryant), San Francisco, CA 94103",37.772457,-122.408174,11030,Design Studio
4,The Factory,"965 Mission St, San Francisco, CA 94103",37.781325,-122.407550,11030,Design Studio

# CONCATENATE

In [935]:
df_san_francisco = pd.concat([df1, 
                              df2, 
                              df3, 
                              df4, 
                              df5, 
                              df6, 
                              df7, 
                              df8, 
                              df9, 
                              df10, 
                              df11, 
                              df12, 
                              df13, 
                              df14, 
                              df15])

In [936]:
df_san_francisco = df_san_francisco.reset_index(drop=True)

In [937]:
df_san_francisco

,name,address,lat,lon,category_id,category
0,Mission Montessori,"50 Fell St, San Francisco, CA 94102",37.776670,-122.418887,12056,Preschool
1,Adventure Montessori Wonderschool San Francisco,"33 8th St, San Francisco, CA 94103",37.778358,-122.413468,12056,Preschool
2,Presidio Knolls School,"250 10th St (Howard/Folsom), San Francisco, CA...",37.773203,-122.413809,12056,Preschool
3,Judith Baker Child Development Center,"685 Natoma St (8th), San Francisco, CA 94103",37.776721,-122.411794,12056,Preschool
4,KinderCare Learning Center,"90 7th St (Stevenson), San Francisco, CA 94103",37.779426,-122.411882,12056,Preschool
...,...,...,...,...,...,...
75,Brown Fox Calligraphy,"171 Lily St, San Francisco, CA 94102",37.774266,-122.423404,11030,Design Studio
76,Mule Design,"9TH St (Howard St), San Francisco, CA 94107",37.774916,-122.412763,11030,Design Studio
77,Frog,"1130 Howard St, San Francisco, CA 94103",37.777703,-122.410490,11030,Design Studio
78,Universal Electric Supply,"7TH St (Bryant), San Francisco, CA 94103",37.772457,-122.408174,11030,Design Studio
79,The Factory,"965 Mission St, San Francisco, CA 94103",37.781325,-122.407550,11030,Design Studio

# SAVE DF

In [938]:
#df_san_francisco.to_csv("../data/san_francisco.csv", index=False)

# DRAFT

In [ ]:
## SAN FRANCISCO

    url = f"https://api.foursquare.com/v3/places/search?query={query}&ll={lon}%2C{lat}&radius={radius}&sort=DISTANCE&limit={limit}"

    headers = {
        "accept": "application/json",
        "Authorization": token
    }

    response = requests.get(url, headers=headers)
    
    return response

In [155]:
def query_from_frousquare (lon, lat, radius, category, limit, response):

    url = f"https://api.foursquare.com/v3/places/search?ll={lon}%2C{lat}&radius={radius}&categories={category}&sort=DISTANCE&limit={limit}"
    headers = {
        "accept": "application/json",
        "Authorization": "fsq3IBz8M5CTm58GImdCWcCYGDNh5OmA6s8Ue4/YPN7SNe8="
    }

    response = requests.get(url, headers=headers)
    
    
    
    response = query_from_frousquare (san_francisco[0], san_francisco[1], 1000, {category}, 5)
    response = response.json()
    
    
    
    
    name = element["name"]
    address = element["location"]["formatted_address"]
    lat = element["geocodes"]["main"]["latitude"]
    lon = element["geocodes"]["main"]["longitude"]
    category_id = element["categories"][0]["id"]
    category = element["categories"][0]["name"]

    dict_ = {"name": name, "address":address, "lat": lat, "lon": lon, "category_id" : category_id, "category": category}
    
    
    new_lst = []
    
    for i in response["results"]:
        new_lst.append(something_near_somewhere(i))
        
        
    df = pd.DataFrame(new_lst)
    
    return df